POINT/RaspaNode/MainPage.xaml

<Page
    x:Class="RaspaNode.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspaNode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="Tabs"  >
            <PivotItem x:Name="Login" Header="Login" >
                <Grid >
                    <RelativePanel >
                    </RelativePanel>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="Settings" Header="Settings" >
                <Grid>
                    <RelativePanel >
                    </RelativePanel>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="Tools" Header="Tools" >
                <RelativePanel >
                    <Button x:Name="nodeUPDATE" Content="GET NODE CONFIG and UPDATE CENTRAL"  Height="84" Width="346" Margin="126,179,-126,-179" Click="nodeUPDATE_Click" />
                    <Button x:Name="nodeINIT" Content="ASK CENTRA TO ReINIT PIN"  Height="84" Margin="128,301,-117,567" Width="343" Click="nodeINIT_Click" />
                </RelativePanel>
            </PivotItem>

            <PivotItem x:Name="Trasmit" Header="Messaggi" >
                <Grid>
                    <RelativePanel >
                        <ListView x:Name="stato" HorizontalAlignment="Left" Height="955" Margin="31,12,0,-15" VerticalAlignment="Top" Width="1409"/>
                    </RelativePanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
