CENTRAL/RaspaCentral/MainPage.xaml

<Page
    x:Class="RaspaCentral.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspaCentral"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1280" Height="800">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1280" Height="800">
        <Border BorderThickness="1" BorderBrush="Black" Width="1280" Height="800" />


        
        <Pivot x:Name="Tabs" RenderTransformOrigin="0,0" >

            <PivotItem x:Name="TabsMappa" Header="Mappa" RenderTransformOrigin="0,0" Margin="14,-1,10,1">
                <Grid  RenderTransformOrigin="0,0" >

                    <Grid x:Name="GridMappa"  RenderTransformOrigin="0,0"  Margin="0,0,375,0">
                        <RelativePanel >

                            <!--MAPPA-->
                            <Border BorderThickness="3" BorderBrush="Black" Width="631" Height="506">
                                <Image x:Name="Mappa" Height="500" Width="625" Source="Assets/mappaPT.png" 
                                DragOver="Mappa_DragOver" Drop="Mappa_Drop" AllowDrop="True" Opacity="1" 
                                HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,-56,-18" 
                                Tapped="Mappa_Tapped"  
                                       Stretch="Fill" />
                            </Border>

                            <Ellipse x:Name="evidenziazione" 
                                    Height="36" Width="36" 
                                    Fill="Transparent" Visibility="Collapsed"
                                    Stroke="SteelBlue" StrokeThickness="3" />
                        </RelativePanel>
                    </Grid>


                    <!--TOOLBAR-->
                <RelativePanel x:Name="ToolBar" Margin="631,1,0,39">

                        <Image Width="32" Height="32" Source="Assets/light_on.png" Margin="20,0,-20,0" />
                        <Image Width="32" Height="32" Source="Assets/textfield.png" Margin="60,0,-60,0" />
                        
                        <Image Width="32" Height="32" Source="Assets/chart_organisation.png" Margin="204,0,-204,0" />
                        <Image Width="32" Height="32" Source="Assets/respberry_scheda.png" Margin="246,0,-246,0" />

                        <Image Width="32" Height="32" Source="Assets/find.png" Margin="390,0,-390,0" />
                        <Image Width="32" Height="32" Source="Assets/report.png" Margin="426,0,-426,0" />

                        <Image Width="32" Height="32" Source="Assets/information.png" Margin="552,0,-552,0" />
                        <Image Width="32" Height="32" Source="Assets/help.png" Margin="590,0,-590,0" />
                    <!--HELP-->
                    <RelativePanel x:Name="ToolBarHelp" Visibility="Collapsed" HorizontalAlignment="Left"  >
                    </RelativePanel>

                    <!--COMPONENTI-->
                    <RelativePanel x:Name="ToolbarComponenti" Visibility="Collapsed" Width="550" Margin="70,88,-70,-88" >
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="65,38,0,345" Text="Luce" TextWrapping="Wrap" />
                            <Image x:Name="toolbar_light" Tag="RASP.ONE_1" Margin="47,41,424,387" Source="/Assets/light_off.png" 
                                    CanDrag="True" DragStarting="Button_DragStarting" PointerPressed = "Img_PointerPressed"
                                    Width="16" Height="16"   />
                            <TextBlock HorizontalAlignment="Left" Margin="65,68,0,317" Text="PIR" TextWrapping="Wrap" />
                            <Image x:Name="toolbar_pir" Tag="RASP.ONE_2" Margin="43,71,420,357" Source="/Assets/pir_on.png" 
                                    CanDrag="True" DragStarting="Button_DragStarting" PointerPressed = "Img_PointerPressed"
                                    Width="16" Height="16"  />

                            <TextBlock HorizontalAlignment="Left"  Text="WEBCAM IP" TextWrapping="Wrap" Margin="203,38,0,330" />
                            <Image x:Name="toolbar_webcam_ip" Tag="RASP.ONE_5"  Source="/Assets/webcam.png" 
                                    CanDrag="True" DragStarting="Button_DragStarting" PointerPressed = "Img_PointerPressed"
                                    Width="16" Height="16" Margin="182,41,287,387"  />

                            <TextBlock HorizontalAlignment="Left"  Text="TEMPERATURE" TextWrapping="Wrap" Margin="203,68,0,300" />
                            <Image x:Name="toolbar_temperature" Tag="RASP.ONE_7"  Source="/Assets/temp3.png" 
                                CanDrag="True" DragStarting="Button_DragStarting" PointerPressed = "Img_PointerPressed"
                                Width="16" Height="16" Margin="183,71,288,357"  />

                            <TextBlock HorizontalAlignment="Left"  Text="PUSH BUTTON" TextWrapping="Wrap" Margin="203,96,0,272" />
                            <Image x:Name="toolbar_push_on" Tag="RASP.ONE_10"  Source="/Assets/button_push.png" 
                            CanDrag="True" DragStarting="Button_DragStarting" PointerPressed = "Img_PointerPressed"
                            Width="16" Height="16" Margin="183,97,288,331"  />

                            <TextBlock HorizontalAlignment="Left" Margin="368,39,0,346" Text="NODO" TextWrapping="Wrap" />
                            <Image x:Name="toolbar_node" Tag="RASP.ONE_3" Margin="349,42,122,386" Source="Assets/raspberry.png" 
                                    CanDrag="True" DragStarting="Button_DragStarting" PointerPressed = "Img_PointerPressed"
                                    Width="16" Height="16"  />

                            <TextBlock HorizontalAlignment="Left" Margin="368,65,0,320" Text="CENTRALE" TextWrapping="Wrap" />
                            <Image x:Name="toolbar_central" Tag="RASP.ONE_4" Margin="347,68,121,360" Source="Assets/central.png" 
                                    CanDrag="True" DragStarting="Button_DragStarting" PointerPressed = "Img_PointerPressed"
                                    Width="16" Height="16"  />


                        </Grid>
                    </RelativePanel>
                    <!--PROPERTY-->
                    <RelativePanel x:Name="ToolBarProperty" Visibility="Collapsed" HorizontalAlignment="Left" Margin="54,44,-54,-44"  >
                        <local:Property x:Name="ComponentProperty" Width="500" Height="500" />
                    </RelativePanel>
                    <RelativePanel x:Name="ToolBarSchema" Visibility="Collapsed" >
                        <Grid x:Name="schemaGPIO">
                            <local:GPIO x:Name="gpio" Width="600" Height="500" Margin="0,32,0,-32" />
                        </Grid>
                    </RelativePanel>

                    <!--REGOLE-->
                    <RelativePanel x:Name="ToolbarRegole" Visibility="Collapsed" Margin="5,40,-5,-40" >
                        <Grid >
                            <local:Rules x:Name="Regole" Width="620" Height="700" />
                        </Grid>
                    </RelativePanel>
                    </RelativePanel>

                    <!--IP CAM-->
                    <RelativePanel x:Name="GridCAM"  RenderTransformOrigin="0,0" Visibility="Visible" Margin="0,0,375,0">
                        <local:IPCam x:Name="ipcam1" CanDrag="True" Visibility="Collapsed" Height="500" Width="625" Margin="3,3,-56,-18" />
                    </RelativePanel>

                <Border BorderThickness="1" BorderBrush="Black" Margin="-9,683,13,33" Width="1252" Height="36" />
                <TextBlock x:Name="messaggio" x:FieldModifier="public" HorizontalAlignment="Left" Margin="0,692,0,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Width="1249" Height="32"/>
            </Grid>
        </PivotItem>
        <PivotItem x:Name="TabsServer" Header="Comunication" >
            <Grid>
                <ListView x:Name="Trasmission" HorizontalAlignment="Left" Height="720" Margin="8,26,0,0" VerticalAlignment="Top" Width="1250"/>
            </Grid>
        </PivotItem>
        <PivotItem x:Name="TabsSettings" Header="Central Info" >
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="8,24,0,0" Text="RASP.ONE CENTRAL Information" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="646" TextAlignment="Center"/>

                <TextBlock x:Name="NodeNum" HorizontalAlignment="Left" Margin="188,83,0,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
                <TextBlock x:Name="NodeName" HorizontalAlignment="Left" Margin="253,83,0,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Width="431"/>

                <TextBlock HorizontalAlignment="Left" Margin="61,118,0,0" Text="HOSTNAME" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="CENTRALHostName" HorizontalAlignment="Left" Margin="184,119,0,0" Text="..." VerticalAlignment="Top" Width="505"/>

                <TextBlock HorizontalAlignment="Left" Margin="64,338,0,0" Text="IP ver 4" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="CENTRAL_IPv4" HorizontalAlignment="Left" Margin="187,339,0,0" Text="..." VerticalAlignment="Top" Width="505"/>

                <TextBlock HorizontalAlignment="Left" Margin="64,386,0,0" Text="IP ver 6" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="CENTRAL_IPv6" HorizontalAlignment="Left" Margin="187,387,0,0" Text="..." VerticalAlignment="Top" Width="505"/>

                <TextBlock HorizontalAlignment="Left" Margin="63,185,0,0" Text="Operative Sistem" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="CENTRAL_OS"  HorizontalAlignment="Left" Margin="186,185,0,0" Text="..." VerticalAlignment="Top" Width="505"/>

                <TextBlock HorizontalAlignment="Left" Margin="63,230,0,0" Text="Platform" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="CENTRAL_Platform"  HorizontalAlignment="Left" Margin="186,231,0,0" Text="..." VerticalAlignment="Top" Width="505"/>

                <TextBlock HorizontalAlignment="Left" Margin="63,269,0,0" Text="Platform Serial" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="CENTRAL_Serial"  HorizontalAlignment="Left" Margin="186,270,0,0" Text="..." VerticalAlignment="Top" Width="505"/>

                <TextBlock x:Name="lblNode" HorizontalAlignment="Left" Margin="61,82,0,0" Text="Node" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </PivotItem>
    </Pivot>
    <TextBlock x:Name="CENTRAL_SWVer" 
    HorizontalAlignment="Left" Margin="1042,774,0,0" VerticalAlignment="Top" Text="0.0.0" TextAlignment="Right" />
    <ToggleButton  x:Name="working" IsChecked="true"
        HorizontalAlignment="Left" Margin="449,13,0,0" VerticalAlignment="Top"  Tapped="mode_Tapped" Content="working" ></ToggleButton>
    <ToggleButton  x:Name="editing" IsChecked="false"
        HorizontalAlignment="Left" Margin="527,13,0,0" VerticalAlignment="Top"  Tapped="mode_Tapped" Content="Editing" ></ToggleButton>
    <Image x:Name="btnRefresh" Source="Assets/refresh.png" Width="32" Height="32" Margin="608,15,640,753" Tapped="btnRefresh_Tapped" />

        <Button x:Name="speek" Click="speek_Click" Margin="674,12,0,755" Height="33" Width="43" />

    </Grid>
</Page>

