CENTRAL/RaspaCentral/Control/IPCam.xaml

<UserControl
    x:Class="RaspaCentral.IPCam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspaCentral"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="150">

    <Grid>
        <RelativePanel>
            <Rectangle Fill="Black"
               Width="150"
               Height="150"/>
        <Image x:Name="IPCamImmagine" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="150" Stretch="Uniform" FocusVisualSecondaryBrush="Black" />
        <TextBlock x:Name="IPcamNome" Text="xxxxxxxxxx"  Margin="4,3,-148,-12" Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="10" />
            <Rectangle Fill="Transparent"
            Width="150"
            Height="150"
            Stroke="Black"
            StrokeThickness="5" />
            <Image x:Name="playPause" HorizontalAlignment="Center" Height="16" VerticalAlignment="Center" Width="16" Stretch="Uniform" Source="ms-appx:///Assets/ico_pause.png" Margin="61,131,-61,-131" Tapped="playPause_Tapped"/>
            <Image x:Name="esci" HorizontalAlignment="Center" Height="16" VerticalAlignment="Center" Width="16" Stretch="Uniform" Source="ms-appx:///Assets/ico_off.png" Margin="131,131,-131,-131" Tapped="esci_Tapped"/>

        </RelativePanel>
        </Grid>
</UserControl>
