CENTRAL/RaspaCentral/Control/IPCam.xaml

<UserControl
    x:Class="RaspaCentral.IPCam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspaCentral"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="483"
    d:DesignWidth="630">

    <Grid>
        <RelativePanel>
            <Rectangle Fill="Black"
               Width="630"
               Height="483"/>
            <Image x:Name="IPCamImmagine" HorizontalAlignment="Center" Width="620" Height="450" VerticalAlignment="Center"  Stretch="Uniform" FocusVisualSecondaryBrush="Black" Margin="1,10,-1,-10" />
            <TextBlock x:Name="IPcamNome" Text="xxxxxxxxxx"  Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="20" Margin="0,9,-610,-9" />
            <Rectangle Fill="Transparent"
            Width="630"
            Stroke="Black"
            StrokeThickness="2"  />

            <Ellipse 
                Fill="Black"
                Height="40"
                Width="40" Margin="293,441,-293,-441"/>
            
            <Image x:Name="playPause" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24" Stretch="Uniform" Source="ms-appx:///Assets/ico_pause.png" Margin="301,449,-301,-449" Tapped="playPause_Tapped"/>
            <Image x:Name="esci" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24" Stretch="Uniform" Source="ms-appx:///Assets/ico_off.png" Margin="584,14,-584,-14" Tapped="esci_Tapped" RenderTransformOrigin="0.312,0.312"/>

        </RelativePanel>
    </Grid>
</UserControl>
