CENTRAL/RaspaCentral/Control/Property.xaml

<UserControl
    x:Class="RaspaCentral.Property"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspaCentral.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400">

    <Grid Width="400" Height="500">
        <RelativePanel x:Name="NODO_Property" Visibility="Collapsed" Margin="0,0,0,50">
            <Image Source="ms-appx:///Assets/categ_node.png" Opacity="0.5" Margin="155,5,-60,205" />
            <TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" Text="NODE" VerticalAlignment="Top" Width="400" TextAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,59,0,0" Text="ID" VerticalAlignment="Top"/>
            <TextBox x:Name="NODO_ID" IsEnabled="False" HorizontalAlignment="Left" Margin="125,55,0,0" Text="..." VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,94,0,0" Text="ENABLED" VerticalAlignment="Top"/>
            <CheckBox x:Name="NODO_ENABLED" HorizontalAlignment="Left" Margin="125,90,0,0" Content=""  VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,131,0,0" Text="TRUST" VerticalAlignment="Top"/>
            <CheckBox x:Name="NODO_TRUST" HorizontalAlignment="Left" Margin="125,125,0,0" Content=""  VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,165,0,0" Text="NAME" VerticalAlignment="Top"/>
            <TextBox x:Name="NODO_NOME" HorizontalAlignment="Left" Margin="125,160,0,0" Text="..." VerticalAlignment="Top" Width="210"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,193,0,0" Text="DESCRIPTION" VerticalAlignment="Top"/>
            <TextBox x:Name="NODO_DESCR" HorizontalAlignment="Left" Margin="125,195,0,-69" Text="..." VerticalAlignment="Top" Width="210" Height="101" AcceptsReturn="True" TextWrapping="Wrap"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,306,0,0" Text="NUMBER" VerticalAlignment="Top"/>
            <TextBox x:Name="NODO_NUM" HorizontalAlignment="Left" Margin="125,300,0,0" Text="..." VerticalAlignment="Top" Width="210"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,340,0,0" Text="IP" VerticalAlignment="Top"/>
            <TextBox x:Name="NODO_IP" HorizontalAlignment="Left" Margin="125,335,0,0" Text="..." VerticalAlignment="Top" Width="210"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,375,0,0" Text="HW ADDRESS" VerticalAlignment="Top"/>
            <TextBox x:Name="NODO_RETE" HorizontalAlignment="Left" Margin="125,370,0,0" Text="..." VerticalAlignment="Top" Width="210"/>
        </RelativePanel>
        <RelativePanel x:Name="CENTRAL_Property" Visibility="Collapsed"  Margin="0,0,0,50">
            <Image Source="ms-appx:///Assets/categ_map.png" Opacity="0.5" Margin="165,-30,-70,240" />
            <TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" Text="CENTRAL" VerticalAlignment="Top" Width="400" TextAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,61,0,0" Text="ID" VerticalAlignment="Top"/>
            <TextBox x:Name="CENTRAL_ID" IsEnabled="False" HorizontalAlignment="Left" Margin="125,55,0,0" Text="..." VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,94,0,0" Text="ENABLED" VerticalAlignment="Top"/>
            <CheckBox x:Name="CENTRAL_ENABLED" HorizontalAlignment="Left" Margin="125,90,0,0" Content=""  VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,131,0,0" Text="TRUST" VerticalAlignment="Top"/>
            <CheckBox x:Name="CENTRAL_TRUST" HorizontalAlignment="Left" Margin="125,125,0,0" Content=""  VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,166,0,0" Text="NAME" VerticalAlignment="Top"/>
            <TextBox x:Name="CENTRAL_NOME" HorizontalAlignment="Left" Margin="125,160,0,0" Text="..." VerticalAlignment="Top" Width="210"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,195,0,0" Text="DESCRIPTION" VerticalAlignment="Top"/>
            <TextBox x:Name="CENTRAL_DESCR" HorizontalAlignment="Left" Margin="125,195,0,-69" Text="..." VerticalAlignment="Top" Width="210" Height="101" AcceptsReturn="True" TextWrapping="Wrap"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,306,0,0" Text="NUMBER" VerticalAlignment="Top"/>
            <TextBox x:Name="CENTRAL_NUM" HorizontalAlignment="Left" Margin="125,300,0,0" Text="..." VerticalAlignment="Top" Width="210"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,341,0,0" Text="IP" VerticalAlignment="Top"/>
            <TextBox x:Name="CENTRAL_IP" HorizontalAlignment="Left" Margin="125,335,0,0" Text="..." VerticalAlignment="Top" Width="210"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,375,0,0" Text="HW ADDRESS" VerticalAlignment="Top"/>
            <TextBox x:Name="CENTRAL_RETE" HorizontalAlignment="Left" Margin="125,370,0,0" Text="..." VerticalAlignment="Top" Width="210"/>
        </RelativePanel>
        <RelativePanel x:Name="LIGHT_Property" Visibility="Collapsed" Margin="0,0,0,50">
            <Image Source="ms-appx:///Assets/categ_light.png" Opacity="0.5" Margin="190,25,-95,185" />
            <TextBlock HorizontalAlignment="Left" Margin="0,1,0,0" Text="LIGHT" VerticalAlignment="Top" Width="400" TextAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBlock Margin="16,44,0,11" Text="ID" />
            <TextBox x:Name="LIGHT_ID" IsEnabled="False" Margin="125,36,0,19" Text="..." />
            <TextBlock HorizontalAlignment="Left" Margin="16,75,0,-4" Text="ENABLED" VerticalAlignment="Top"/>
            <CheckBox x:Name="LIGHT_ENABLED" HorizontalAlignment="Left" Margin="125,71,0,0" Content=""  VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,110,0,-4" Text="NAME" VerticalAlignment="Top"/>
            <TextBox x:Name="LIGHT_NOME" HorizontalAlignment="Left" Margin="125,106,0,0" Text="..." VerticalAlignment="Top" Width="210"/>
            <TextBlock Text="ACTIVE" Margin="16,150,-16,-150"  />
            <ToggleSwitch x:Name="LIGHT_ATTIVO" HorizontalAlignment="Left" Margin="125,142,0,0"   VerticalAlignment="Top"/>
            <TextBlock Text="NODE" Margin="17,188,-17,-190"  />
            <ComboBox x:Name="LIGHT_NODO" HorizontalAlignment="Left" Margin="125,183,0,0" VerticalAlignment="Top" SelectionChanged="NODO_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="17,231,-1,-3" Text="PIN" VerticalAlignment="Top"/>
            <ComboBox x:Name="LIGHT_PIN" HorizontalAlignment="Left" Margin="126,226,-1,-3" VerticalAlignment="Top"/>
            <TextBlock Text="IP" Margin="215,188,-214,-188" />
            <TextBlock x:Name="LIGHT_IP" Text="..." Margin="240,188,-238,-188" />
            <TextBlock HorizontalAlignment="Left" Margin="15,307,0,-103" Text="DESCRIPTION" VerticalAlignment="Top"/>
            <TextBox x:Name="LIGHT_DESCRIZIONE" HorizontalAlignment="Left" Margin="15,330,-109,-104" Text="" AcceptsReturn="True" TextWrapping="Wrap"  VerticalAlignment="Top" Width="371" Height="110"/>
            <TextBlock HorizontalAlignment="Left" Margin="17,273,0,-45" Text="MODE (is on)" VerticalAlignment="Top"/>
            <RadioButton x:Name="LIGHT_Low" Content="Low" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="125,267,-125,-267"/>
            <RadioButton x:Name="LIGHT_High" Content="High" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="204,267,-204,-267"/>
        </RelativePanel>
        <RelativePanel x:Name="PIR_Property" Visibility="Collapsed" Margin="0,0,0,50">
            <Image Source="ms-appx:///Assets/categ_pir.png" Opacity="0.5" Margin="205,5,-85,230" />
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="PIR" VerticalAlignment="Top" Width="400" TextAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBlock Margin="16,42,0,0" Text="ID" />
            <TextBox x:Name="PIR_ID" IsEnabled="False" Margin="125,36,0,19" Text="..." />
            <TextBlock HorizontalAlignment="Left" Margin="16,75,0,-4" Text="ENABLED" VerticalAlignment="Top"/>
            <CheckBox x:Name="PIR_ENABLED" HorizontalAlignment="Left" Margin="125,71,0,0" Content=""  VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,110,0,-4" Text="NAME" VerticalAlignment="Top"/>
            <TextBox x:Name="PIR_NOME" HorizontalAlignment="Left" Margin="125,106,0,0" Text="..." VerticalAlignment="Top" Width="210"/>
            <TextBlock Text="ACTIVE" Margin="16,150,-16,-150"  />
            <ToggleSwitch x:Name="PIR_ATTIVO" HorizontalAlignment="Left" Margin="125,142,0,0"   VerticalAlignment="Top"/>
            <TextBlock Text="NODE" Margin="17,188,-17,-190"  />
            <ComboBox x:Name="PIR_NODO" HorizontalAlignment="Left" Margin="125,183,0,0" VerticalAlignment="Top" SelectionChanged="NODO_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="17,231,-1,-3" Text="PIN" VerticalAlignment="Top"/>
            <ComboBox x:Name="PIR_PIN" HorizontalAlignment="Left" Margin="126,226,-1,-3" VerticalAlignment="Top"/>
            <TextBlock Text="IP" Margin="215,188,-214,-188" />
            <TextBlock x:Name="PIR_IP" Text="..." Margin="240,188,-238,-188" />
            <TextBlock HorizontalAlignment="Left" Margin="15,308,0,-104" Text="DESCRIPTION" VerticalAlignment="Top"/>
            <TextBox x:Name="PIR_DESCRIZIONE" HorizontalAlignment="Left" Margin="15,330,-109,-104" Text="" AcceptsReturn="True" TextWrapping="Wrap"  VerticalAlignment="Top" Width="371" Height="110"/>
            <TextBlock HorizontalAlignment="Left" Margin="17,275,-1,-47" Text="MODE" VerticalAlignment="Top"/>
            <RadioButton x:Name="PIR_falling" Content="Falling Edge" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="125,269,-125,-269"/>
            <RadioButton x:Name="PIR_rising" Content="Rising Edge" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="120" Margin="255,269,-255,-269"/>
        </RelativePanel>
        <RelativePanel x:Name="WEBCAM_Property" Visibility="Visible"  Margin="0,0,0,50">
            <Image Source="ms-appx:///Assets/categ_webcam.png" Opacity="0.5" Margin="205,5,-85,230" />
            <TextBlock HorizontalAlignment="Left" Margin="0,20,0,0" Text="IP CAM" VerticalAlignment="Top" Width="400" TextAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,60,0,0" Text="ID" VerticalAlignment="Top"/>
            <TextBox x:Name="WEBCAM_ID" IsEnabled="False" HorizontalAlignment="Left" Margin="125,55,0,0" Text="..." VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,96,0,0" Text="ENABLED" VerticalAlignment="Top"/>
            <CheckBox x:Name="WEBCAM_ENABLED" HorizontalAlignment="Left" Margin="125,90,0,0" Content=""  VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,130,0,0" Text="NAME" VerticalAlignment="Top"/>
            <TextBox x:Name="WEBCAM_NOME" HorizontalAlignment="Left" Margin="125,125,0,0" Text="" VerticalAlignment="Top" Width="259"/>
            <TextBlock HorizontalAlignment="Left" Margin="15,249,0,-45" Text="URL (get Image)" VerticalAlignment="Top"/>
            <TextBox x:Name="WEBCAM_VALUE" HorizontalAlignment="Left" Margin="15,270,-109,-106" Text="" AcceptsReturn="True" TextWrapping="Wrap"  VerticalAlignment="Top" Width="371" Height="172"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,169,0,0" Text="IP" VerticalAlignment="Top"/>
            <TextBox x:Name="WEBCAM_IP" HorizontalAlignment="Left" Margin="125,163,0,0" Text="" VerticalAlignment="Top" Width="259"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,209,0,0" Text="HW ADDRESS" VerticalAlignment="Top"/>
            <TextBox x:Name="WEBCAM_RETE" HorizontalAlignment="Left" Margin="125,203,0,0" Text="..." VerticalAlignment="Top" Width="210"/>
        </RelativePanel>
        <Button x:Name="btnPropertyAnnulla" Content="CANCEL" HorizontalAlignment="Left" Margin="15,460,0,0" VerticalAlignment="Top" Click="btnPropertyAnnulla_Click" />
        <Button x:Name="btnPropertySalva" Content="SAVE" HorizontalAlignment="Left" Margin="330,458,0,0" VerticalAlignment="Top" Click="btnPropertySalva_Click"/>
    </Grid>
</UserControl>
