CENTRAL/RaspaCentral/Control/Rules.xaml

<UserControl
    x:Class="RaspaCentral.Rules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

      xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:core="using:Telerik.Data.Core"
      xmlns:gridPrimitives="using:Telerik.UI.Xaml.Controls.Grid.Primitives"
    
      xmlns:list="using:Telerik.UI.Xaml.Controls.Data"
      xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"

    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500">


    <Grid Width="500" Height="500">

        <RelativePanel x:Name="Panel_rules" Visibility="Collapsed" RenderTransformOrigin="0,0" >
            <TextBlock HorizontalAlignment="Left" Height="20" Text="RULES" TextWrapping="Wrap" VerticalAlignment="Top" Width="482" Margin="8,10,-434,-10" TextAlignment="Center" FontWeight="Bold"/>


            <grid:RadDataGrid x:Name="grid_roles" ItemsSource="{Binding RECS}"
                                ColumnDataOperationsMode="Flyout"
                                SelectionMode="Single"
                                AutoGenerateColumns="False"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                GridLinesVisibility="None"
                                CanUserChooseColumns="False"
                                ColumnResizeHandleDisplayMode="None"
                                UserEditMode="None"
                                UserGroupMode="Disabled"
                                UserFilterMode="Disabled"
                                Tapped="grid_roles_Tapped"
                                Width="482" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,47,-22,-447">


                <grid:RadDataGrid.Columns>


                    <grid:DataGridTextColumn x:Name="grid_roles_id" PropertyName="ID" SizeMode="Fixed" Width="0" 
                                             IsVisible="False" CanUserFilter="False" CanUserSort="False" CanUserEdit="False" >
                        <grid:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </grid:DataGridTextColumn.HeaderStyle>
                    </grid:DataGridTextColumn>

                    <grid:DataGridTextColumn x:Name="grid_roles_NOME" PropertyName="NOME"  SizeMode="Fixed" Width="430" 
                                             IsVisible="True"  CanUserFilter="False" CanUserSort="False" CanUserEdit="true">
                        <grid:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </grid:DataGridTextColumn.HeaderStyle>
                    </grid:DataGridTextColumn>

                </grid:RadDataGrid.Columns>
            </grid:RadDataGrid>


            <Button x:Name="btnRulesAdd" Content="ADD" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="80" Margin="403,459,-403,-491" />

        </RelativePanel>



        <RelativePanel x:Name="Panel_rule" Visibility="Visible" RenderTransformOrigin="0,0"  >
            <TextBlock HorizontalAlignment="Left" Height="20" Text="RULES" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" Margin="8,10,-438,-10" TextAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="btnSaveRule" Content="SAVE" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="80" Margin="410,9,-410,-9"  Click="btnSaveRule_Click"/>

            <grid:RadDataGrid x:Name="grid_role" 
                                ColumnDataOperationsMode="Flyout"
                                SelectionMode="Single"
                                AutoGenerateColumns="False"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                GridLinesVisibility="None"
                                CanUserChooseColumns="False"
                                ColumnResizeHandleDisplayMode="None"
                                UserEditMode="None"
                                UserGroupMode="Disabled"
                                UserFilterMode="Disabled"
                                Tapped="grid_role_Tapped"
                                Width="482" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,47,-27,-447">
                <grid:RadDataGrid.Columns>

                    <grid:DataGridTextColumn PropertyName="POS" SizeMode="Fixed" Width="50"  >
                        <grid:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </grid:DataGridTextColumn.HeaderStyle>
                    </grid:DataGridTextColumn>

                    <grid:DataGridTextColumn PropertyName="TipoDescr" SizeMode="Fixed" Width="60"  >
                        <grid:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </grid:DataGridTextColumn.HeaderStyle>
                    </grid:DataGridTextColumn>

                    <grid:DataGridTextColumn PropertyName="NOME" SizeMode="Fixed" Width="190"  >
                        <grid:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </grid:DataGridTextColumn.HeaderStyle>
                    </grid:DataGridTextColumn>

                    <grid:DataGridTextColumn PropertyName="Condizione" SizeMode="Fixed" Width="90">
                        <grid:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </grid:DataGridTextColumn.HeaderStyle>
                    </grid:DataGridTextColumn>

                    <grid:DataGridTextColumn PropertyName="Valore" SizeMode="Fixed" Width="70">
                        <grid:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </grid:DataGridTextColumn.HeaderStyle>
                    </grid:DataGridTextColumn>
                </grid:RadDataGrid.Columns>
            </grid:RadDataGrid>


            <Button x:Name="btnAddWait" Content="WAIT" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="80" Margin="216,459,-216,-491" Click="btnAddWait_Click"/>
            <Button x:Name="btnAddAction" Content="ACTION" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="80" Margin="408,459,-408,-491" Click="btnAddAction_Click"/>
            <Button x:Name="btnAddIF" Content="IF" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="80" Margin="11,459,-11,-659" Click="btnAddIF_Click"/>

        </RelativePanel>

        <RelativePanel x:Name="scheda_SE" Visibility="Collapsed" RenderTransformOrigin="0,0" Margin="9,193,9,85" BorderThickness="2" BorderBrush="Black" Background="WhiteSmoke">
            <TextBlock HorizontalAlignment="Left" Height="20" Text="SCHEDA IF" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Margin="8,10,-412,-10" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Text="IF " TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Margin="19,67,-56,-67"/>
            <ComboBox x:Name="se_componente" HorizontalAlignment="Left" Margin="90,61,-264,0" VerticalAlignment="Top" Width="363" />

            <TextBlock HorizontalAlignment="Left" Height="20" Text="VALUE" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Margin="19,104,-56,-104"/>
            <ComboBox x:Name="se_condizione" HorizontalAlignment="Left" Margin="90,100,-61,-39" VerticalAlignment="Top" Width="160" SelectionChanged="se_condizione_SelectionChanged"/>
            <TextBox x:Name="se_valore" Margin="262,100,-452,-100" />

            <Button x:Name="btnAddse" Content="Add" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="82" Margin="382,171,-399,-171" Tapped="btnAddCondition_Tapped"/>
            <Button Content="CANCEL" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="90" Margin="15,170,-40,-170" Click="btnSave_cancel_Click"   />

        </RelativePanel>
        <RelativePanel x:Name="scheda_ALLORA" Visibility="Collapsed" RenderTransformOrigin="0,0" Margin="11,193,10,89" BorderThickness="2" BorderBrush="Black" Background="WhiteSmoke">
            <TextBlock HorizontalAlignment="Left" Height="20" Text="SCHEDA ACTION" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" Margin="12,10,-408,-10" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Text="ACTION " TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Margin="19,67,-56,-67"/>
            <ComboBox x:Name="allora_componente" HorizontalAlignment="Left" Margin="89,61,-263,0" VerticalAlignment="Top" Width="363" />

            <TextBlock HorizontalAlignment="Left" Height="20" Text="VALUE" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Margin="19,104,-56,-104"/>
            <ComboBox x:Name="allora_condizione" HorizontalAlignment="Left" Margin="89,100,-60,-39" VerticalAlignment="Top" Width="160" SelectionChanged="allora_condizione_SelectionChanged" />
            <TextBox x:Name="allora_valore" Margin="261,100,-451,-100" />

            <Button x:Name="btnAddallora" Content="Add" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="94" Margin="369,170,-398,-170" Tapped="btnAddallora_Tapped" />
            <Button Content="CANCEL" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="86" Margin="16,170,-37,-170" Click="btnSave_cancel_Click"   />

        </RelativePanel>

        <RelativePanel x:Name="scheda_WAIT" Visibility="Collapsed" RenderTransformOrigin="0,0" Margin="13,193,12,81" BorderThickness="2" BorderBrush="Black" Background="WhiteSmoke">

            <TextBlock HorizontalAlignment="Left" Height="20" Text="SCHEDA WAIT" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" Margin="8,10,-409,-10" TextAlignment="Center" FontWeight="Bold"/>
            <telerikInput:RadNumericBox x:Name="wait_Seconds" AllowNullValue="False" Header="Time wait" Maximum="9000" Minimum="0" Margin="114,62,115,-46" ValueFormat="{}{0,0:N0} sec"/>

            <Button x:Name="btnSave_wait" Content="SAVE" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="84" Margin="370,170,-389,-170" Tapped="btnSave_wait_Tapped"  />
            <Button Content="CANCEL" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="90" Margin="15,170,-40,-170" Click="btnSave_cancel_Click"   />
        </RelativePanel>


    </Grid>
</UserControl>
